export const Translations = {
    en: [
      {id: "sezzle-header", text: "Sezzle it now."},
      {id: "desktop-header", text: "Pay us back later."},
      {id: "mobile-header", text: "Pay us back later."},
      {id: "desktop-main-1", text: "Check out with Sezzle and split your entire order into "},
      {id: "desktop-main-2", text: "4 interest-free payments over 6 weeks."},
      {id: "mobile-main", text: "Check out with Sezzle and split your entire order into 4 interest-free payments over 6 weeks."},
      {id: "pie-1", text: "today"},
      {id: "pie-2", text: "week 2"},
      {id: "pie-3", text: "week 4"},
      {id: "pie-4", text: "week 6"},
      {id: "single-feature-1", text: "No Interest, Ever"},
      {id: "single-feature-2", text: "Plus no fees if you pay on time"},
      {id: "single-feature-3", text: "No Impact to Your"},
      {id: "single-feature-4", text: "Credit Score"},
      {id: "single-feature-5", text: "Instant Approval"},
      {id: "single-feature-6", text: "Decisions"},
      {id: "desktop-footer-1", text: "Just select"},
      {id: "desktop-footer-2", text: "Sezzle"},
      {id: "desktop-footer-3", text: "at checkout!"},
      {id: "mobile-footer-1", text: "Just select Sezzle"},
      {id: "mobile-footer-2", text: "at checkout!"},
      {id: "terms", text: "Subject to approval."},
    ],
    fr: [
      {id: "sezzle-header", text: "Sezzlez maintenant."},
      {id: "desktop-header", text: "Payez-nous plus tard."},
      {id: "mobile-header", text: "Payez-nous plus tard."},
      {id: "desktop-main-1", text: "Payez avec Sezzle pour répartir le montant de votre commande en 4 versements sans intérêts"},
      {id: "desktop-main-2", text: "étalés sur 6 semaines."},
      {id: "mobile-main", text: "Payez avec Sezzle pour répartir le montant de votre commande en 4 versements sans intérêts étalés sur 6 semaines."},
      {id: "pie-1", text: "aujourd'hui"},
      {id: "pie-2", text: "semaine 2"},
      {id: "pie-3", text: "semaine 4"},
      {id: "pie-4", text: "semaine 6"},
      {id: "single-feature-1", text: "Pas d'intérêts, jamais."},
      {id: "single-feature-2", text: "Pas de frais non plus si vous payez aux dates prévues"},
      {id: "single-feature-3", text: "Pas d'impact sur"},
      {id: "single-feature-4", text: "votre cote de crédit"},
      {id: "single-feature-5", text: "Décisions d'approbation"},
      {id: "single-feature-6", text: "instantanées"},
      {id: "desktop-footer-1", text: "Vous n'avez qu'à choisir"},
      {id: "desktop-footer-2", text: "Sezzle"},
      {id: "desktop-footer-3", text: "au moment de régler"},
      {id: "mobile-footer-1", text: "Vous n'avez qu'à choisir Sezzle"},
      {id: "mobile-footer-2", text: "au moment de régler"},
      {id: "terms", text: "Sous réserve d'approbation."}, 
    ],
    de:[
      {id: "sezzle-header", text: "Jetzt Sezzlen."},
      {id: "desktop-header", text: "Später zahlen."},
      {id: "mobile-header", text: "Später zahlen."},
      {id: "desktop-main-1", text: "Checke einfach mit Sezzle aus und zahle deine gesamte Bestellung in"},
      {id: "desktop-main-2", text: "4 zinslosen Raten über 3 Monate."},
      {id: "mobile-main", text: "Checke einfach mit Sezzle aus und zahle deine gesamte Bestellung in 4 zinslosen Raten über 3 Monate."},
      {id: "pie-1", text: "heute"},
      {id: "pie-2", text: "30 Tage"},
      {id: "pie-3", text: "60 Tage"},
      {id: "pie-4", text: "90 Tage"},
      {id: "single-feature-1", text: "Keine Zinsen. Punkt."},
      {id: "single-feature-2", text: "Zudem keine Gebühren, wenn du pünktlich zahlst"},
      {id: "single-feature-3", text: "Keine Auswirkungen auf deine"},
      {id: "single-feature-4", text: "Schufa-Score"},
      {id: "single-feature-5", text: "Sofortige"},
      {id: "single-feature-6", text: "Decisions"},
      {id: "desktop-footer-1", text: "Kreditentscheidung"},
      {id: "desktop-footer-2", text: "Einfach Sezzle"},
      {id: "desktop-footer-3", text: "beim Checkout wählen"},
      {id: "mobile-footer-1", text: "Einfach Sezzle"},
      {id: "mobile-footer-2", text: "beim Checkout wählen!"},
      {id: "terms", text: "Vorbehaltlich unserer Zustimmung."},
    ],
    es:[
      {id: "sezzle-header", text: "Sezzle ahora."},
      {id: "desktop-header", text: "Páganos más tarde."},
      {id: "mobile-header", text: "Páganos más tarde."},
      {id: "desktop-main-1", text: "Complete el pedido con Sezzle y divida toda su compra en"},
      {id: "desktop-main-2", text: "4 pagos sin intereses durante 6 semanas."},
      {id: "mobile-main", text: "Complete el pedido con Sezzle y divida toda su compra en 4 pagos sin intereses durante 6 semanas."},
      {id: "pie-1", text: "hoy"},
      {id: "pie-2", text: "Semana 2"},
      {id: "pie-3", text: "Semana 4"},
      {id: "pie-4", text: "Semana 6"},
      {id: "single-feature-1", text: "Sin interés, nunca"},
      {id: "single-feature-2", text: "Además, no hay tarifas si paga a tiempo"},
      {id: "single-feature-3", text: "Sin impacto en su"},
      {id: "single-feature-4", text: "puntaje crediticio"},
      {id: "single-feature-5", text: "Decisiones de"},
      {id: "single-feature-6", text: "aprobación instantáneas"},
      {id: "desktop-footer-1", text: "¡Simplemente seleccione"},
      {id: "desktop-footer-2", text: "Sezzle"},
      {id: "desktop-footer-3", text: "al finalizar la compra"},
      {id: "mobile-footer-1", text: "¡Simplemente seleccione Sezzle"},
      {id: "mobile-footer-2", text: "al finalizar la compra!"},
      {id: "terms", text: "Sujeto a aprobación."},
    ]
  }